.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 250px;
  display: grid;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  margin: 0 auto;
  animation: 1s fadein;
    &:hover {
      transform: scale(1.02);
      transition: all 0.4s;
    }
}

.movie-card {
  display: flex;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  background-color: rgb(15, 12, 12);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  animation: 1s fadein;
  margin-right: 5px;

    &:hover {
      transform: scale(1.02);
      transition: all 0.4s;
    }
}

.card-container, .movie-container {
  display: inline-grid;
  grid-auto-rows: auto;
  margin-top: 10px;
  column-gap: 1rem;
  row-gap: 1em; 
  margin-bottom: 42px;
}

.card-container {
    grid-template-columns: repeat(4, 1fr);
}

.movie-container {
  border-radius: 5px;
  grid-template-columns: repeat(2, 1.2fr);
  margin: 0 auto;
  width: 1200px;
  padding: 20px 0px;
  text-align: left;
}

.movie-card-items {
  padding: 10px;
  margin-left: 10px;
}

.movie-image {
  border-radius: 7px 0px 0px 7px;
  }
